{
  "private": true,
  "name": "docs",
  "repository": "primer/octicons",
  "version": "1.0.0",
  "scripts": {
    "develop": "gatsby develop",
    "prebuild": "pushd ..; yarn; yarn build; popd",
    "build": "gatsby build --prefix-paths"
  },
  "dependencies": {
    "@primer/components": "^30.3.0",
    "@primer/gatsby-theme-doctocat": "^3.0.1",
    "blob-stream": "^0.1.3",
    "copy-to-clipboard": "^3.3.1",
    "downloadjs": "^1.4.7",
    "eslint-plugin-github": "^3.4.1",
    "fuse.js": "^3.4.6",
    "gatsby": "^2.32.13",
    "lodash.flatmap": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "pascal-case": "^3.1.1",
    "pdfkit": "^0.11.0",
    "polished": "^3.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "svg-to-pdfkit": "^0.1.8"
  }
}
